server {
    listen 80;
    server_name my-frontend-app;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /api {
        proxy_pass http://my-backend-app; # Altere para o nome do serviço da aplicação backend
    }
}
