events {
    # Configurações de eventos
}

http {
    server {
        listen 80;
        server_name my-backend-app; # Nome do servidor da sua aplicação backend

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        location /api {
            proxy_pass http://backend:3000; # Altere para o nome do serviço da aplicação backend no Docker Compose
        }
        
    }
}
