# server {
#     listen 80;
#     server_name my-frontend-app;

#     location / {
#         root /usr/share/nginx/html;
#         index index.html;
#     }

#     location /api {
#         proxy_pass http://backend:3000;  # Use o nome do serviço do backend
#         proxy_set_header Host $host;
#         proxy_redirect off;
#     }
# }
